api/nodeid-service/v1/enums/node_id.enum.v1.proto

syntax = "proto3";

package saas.api.nodeid.enumv1;

option go_package           = "github.com/go-micro-saas/nodeid-service/api/nodeid-service/v1/enums;enumv1";
option java_multiple_files  = true;
option java_package         = "saas.api.nodeid.enumv1";
option java_outer_classname = "SaasApiNodeidEnumV1";

// NodeIDStatusEnum 节点状态
message NodeIDStatusEnum {
  enum Status {
    UNSPECIFIED = 0;  // 未指定
    IDLE        = 1;  // 闲置
    USING       = 2;  // 使用中
  }
}

message NodeEventStatusEnum {
  enum NodeEventStatus {
    UNSPECIFIED   = 0;  // 未指定
    SUCCESS       = 1;  // 成功
    FAILED        = 2;  // 失败的状态
    TRYING        = 3;  // 重试中
    RETRY_SUCCESS = 4;  // 重试成功
    RETRY_FAILED  = 5;  // 重试失败
  }
}