api/nodeid-service/v1/services/node_id.service.v1.proto

syntax = "proto3";

package saas.api.nodeid.servicev1;

option go_package = "github.com/go-micro-saas/nodeid-service/api/nodeid-service/v1/services;servicev1";
option java_multiple_files = true;
option java_package = "saas.api.nodeid.servicev1";
option java_outer_classname = "SaasApiNodeidServiceV1";

import "google/api/annotations.proto";
import "api/nodeid-service/v1/resources/node_id.resource.v1.proto";

// SrvTestV1 service
service SrvTestV1 {
  // ping
  rpc Ping(saas.api.nodeid.resourcev1.PingReq) returns (saas.api.nodeid.resourcev1.PingResp) {
    option (google.api.http) = {
      get: "/api/v1/nodeid/ping/{message}"
    };
  }
}