api/nodeid-service/v1/resources/node_event.resource.v1.proto

syntax = "proto3";

package saas.api.nodeid.resourcev1;

option go_package           = "github.com/go-micro-saas/nodeid-service/api/nodeid-service/v1/resources;resourcev1";
option java_multiple_files  = true;
option java_package         = "saas.api.nodeid.resourcev1";
option java_outer_classname = "SaasApiNodeidResourceV1";

message SubscribeRenewalNodeIdEventReq {
}
message SubscribeRenewalNodeIdEventResp {
  int32 code                   = 1;
  string reason                = 2;
  string message               = 3;
  map<string, string> metadata = 4;

  SubscribeRenewalNodeIdEventRespData data = 100;
}
message SubscribeRenewalNodeIdEventRespData {
  int64 consumer_counter = 1;
}

message StopRenewalNodeIdEventReq {
}
message StopRenewalNodeIdEventResp {
  int32 code                   = 1;
  string reason                = 2;
  string message               = 3;
  map<string, string> metadata = 4;

  StopRenewalNodeIdEventRespData data = 100;
}
message StopRenewalNodeIdEventRespData {
  int64 consumer_counter = 1;
}
