api/nodeid-service/v1/resources/node_id.resource.v1.proto

syntax = "proto3";

package saas.api.nodeid.resourcev1;

option go_package = "github.com/go-micro-saas/nodeid-service/api/nodeid-service/v1/resources;resourcev1";
option java_multiple_files = true;
option java_package = "saas.api.nodeid.resourcev1";
option java_outer_classname = "SaasApiNodeidResourceV1";

import "google/api/field_behavior.proto";

// PingReq request
message PingReq {
  // message
  string message = 1 [(google.api.field_behavior) = REQUIRED];
}

// PingResp reply
message PingResp {
  // message
  string message = 1;
}