app/uuid-service/internal/conf/config.conf.proto

syntax = "proto3";

package saas.api.uuid.conf;

option go_package           = "github.com/go-micro-saas/uuid-service/app/uuid-service/internal/conf;conf";
option java_multiple_files  = true;
option java_package         = "saas.api.uuid.conf";
option java_outer_classname = "SaasApiUuidConf";

import "validate/validate.proto";

message ServiceConfig {
  message UuidService {
    string instance_id           = 1 [(validate.rules).string = { min_len: 1 }];
    string instance_name         = 2;
    map<string, string> metadata = 3;
  }
  UuidService uuid_service = 2;
}