api/test-service/v1/errors/test.error.v1.proto

syntax = "proto3";

package saas.api.nodeid_test.errorv1;

option go_package = "github.com/go-micro-saas/node-id-service/api/test-service/v1/errors;errorv1";
option java_multiple_files = true;
option java_package = "saas.api.nodeid_test.errorv1";
option java_outer_classname = "SaasApiNodeidTestErrorV1";

import "errors/errors.proto";

// ERROR .
enum ERROR {
  option (errors.default_code) = 500;

  // 未知错误
  UNKNOWN = 0 [(errors.code) = 500];
  // 内容不能为空
  CONTENT_MISSING = 100000001 [(errors.code) = 400];
  // 内容不正确
  CONTENT_ERROR = 100000002 [(errors.code) = 400];
}