api/test-service/v1/services/test.service.v1.proto

syntax = "proto3";

package saas.api.node_id_test.servicev1;

option go_package = "github.com/go-micro-saas/node-id-service/api/test-service/v1/services;servicev1";
option java_multiple_files = true;
option java_package = "saas.api.node_id_test.servicev1";
option java_outer_classname = "SaasApiSnowflakeTestServiceV1";

import "google/api/annotations.proto";
import "api/test-service/v1/resources/test.resource.v1.proto";

// SrvTestV1 service
service SrvTestV1 {
  // ping
  rpc Ping(saas.api.node_id_test.resourcev1.PingReq) returns (saas.api.node_id_test.resourcev1.PingResp) {
    option (google.api.http) = {
      get: "/api/v1/snowflake-test/ping/{message}"
    };
  }
}